# Tachyon

./: .gitignore  LICENSE  README.md  Tachyon.Android.props  Tachyon.Android.slnf  Tachyon.Desktop.slnf  Tachyon.iOS.props  Tachyon.iOS.slnf  Tachyon.sln  Tachyon.sln.DotSettings  app.manifest  appveyor.yml
Tachyon.Desktop/: DiscordRichPresence.cs  Program.cs  Tachyon.Desktop.csproj  Tachyon.nuspec  TachyonGameDesktop.cs
Tachyon.Game/: Tachyon.Game.csproj  TachyonGame.cs  TachyonGameBase.cs
Tachyon.Game/Audio/: HitSampleInfo.cs  ISampleInfo.cs  SampleInfo.cs
Tachyon.Game/Beatmaps/: Beatmap.cs  BeatmapConverter.cs  BeatmapDifficulty.cs  BeatmapDifficultyRating.cs  BeatmapInfo.cs  BeatmapManager.cs  BeatmapManager_WorkingBeatmap.cs  BeatmapMetadata.cs  BeatmapSetFileInfo.cs  BeatmapSetInfo.cs  BeatmapStatistic.cs  BeatmapStore.cs  IBeatmap.cs  IBeatmapConverter.cs  IWorkingBeatmap.cs  PlaceholderWorkingBeatmap.cs  WorkingBeatmap.cs
Tachyon.Game/Beatmaps/ControlPoints/: ControlPoint.cs  ControlPointGroup.cs  ControlPointInfo.cs  DifficultyControlPoint.cs  EffectControlPoint.cs  SampleControlPoint.cs  TimingControlPoint.cs
Tachyon.Game/Beatmaps/Drawables/: BeatmapBackgroundSprite.cs  BeatmapSetCover.cs  UpdateableBeatmapBackground.cs  UpdateableBeatmapBackgroundSprite.cs
Tachyon.Game/Beatmaps/Formats/: BeatmapDecoder.cs  BeatmapEncoder.cs  Decoder.cs  Parsing.cs
Tachyon.Game/Beatmaps/Objects/: EffectFlags.cs  EventType.cs  HitObjectType.cs  HitSoundType.cs  SampleBank.cs
Tachyon.Game/Beatmaps/Timing/: TimeSignatures.cs
Tachyon.Game/Components/: MusicController.cs
Tachyon.Game/Configuration/: SettingSourceAttribute.cs  TachyonConfigManager.cs
Tachyon.Game/Database/: ArchiveModelManager.cs  DatabaseBackedStore.cs  DatabaseContextFactory.cs  DatabaseWriteUsage.cs  ICanAcceptFiles.cs  IDatabaseContextFactory.cs  IHasFiles.cs  IHasPrimaryKey.cs  IModelManager.cs  INamedFileInfo.cs  ISoftDelete.cs  MutableDatabaseBackedStore.cs  MutableDatabaseBackedStoreWithFileIncludes.cs  TachyonDbContext.cs
Tachyon.Game/Extensions/: DrawableExtensions.cs
Tachyon.Game/GameModes/: GameMode.cs  GameModeInfo.cs
Tachyon.Game/GameModes/Judgements/: IgnoreJudgement.cs  Judgement.cs  JudgementResult.cs
Tachyon.Game/GameModes/Objects/: HitObject.cs  HitObjectParser.cs  PathControlPoint.cs  SliderPath.cs
Tachyon.Game/GameModes/Scoring/: HitResults.cs  HitWindows.cs
Tachyon.Game/Generator/: BeatmapGenerator.cs  DivisorValue.cs  GenerationType.cs
Tachyon.Game/Graphics/: Background.cs  TachyonColor.cs  TachyonFont.cs
Tachyon.Game/IO/: FileInfo.cs  FileStore.cs  ISerializable.cs  LineBufferedReader.cs  SerializarionWriter.cs  SerializationReader.cs
Tachyon.Game/IPC/: ArchiveImportIPCChannel.cs
Tachyon.Game/Input/: GlobalActionContainer.cs  KeyBindingStore.cs
Tachyon.Game/Migrations/: 20200404104135_InitialCreate.Designer.cs  20200404104135_InitialCreate.cs  20200405120804_InitialCreate.Designer.cs  20200405120804_InitialCreate.cs  20200421073215_AddDatabasedKeyBinding.Designer.cs  20200421073215_AddDatabasedKeyBinding.cs  20200425094223_AddScoreStore.Designer.cs  20200425094223_AddScoreStore.cs  20200501165409_AddProtectedBeatmap.Designer.cs  20200501165409_AddProtectedBeatmap.cs  20200510083734_AddBeatmapAuthor.Designer.cs  20200510083734_AddBeatmapAuthor.cs  TachyonDbContextModelSnapshot.cs
Tachyon.Game/Overlays/: MusicPlayer.cs  Toolbar.cs
Tachyon.Game/Rulesets/: Ruleset.cs  RulesetInfo.cs  RulesetInputManager.cs  TachyonInputManager.cs  TachyonRuleset.cs
Tachyon.Game/Scoring/: Score.cs  ScoreDecoder.cs  ScoreEncoder.cs  ScoreFileInfo.cs  ScoreInfo.cs  ScoreInfoExtensions.cs  ScoreManager.cs  ScoreRank.cs  ScoreStore.cs
Tachyon.Game/Screens/: BackgroundScreen.cs  BackgroundScreenStack.cs  DimmedBackgroundScreen.cs  ITachyonScreen.cs  LoaderScreen.cs  TachyonScreen.cs  TachyonScreenDependencies.cs  TachyonScreenStack.cs
Tachyon.Game/Testing/: TachyonTestBrowser.cs
Tachyon.Game/Tests/: CleanHeadlessGameHost.cs  TachyonTestBrowser.cs
Tachyon.Game/Utils/: EnumUtils.cs  FormatUtils.cs  ZipUtils.cs
Tachyon.Presentation/: Presentation.cs  Program.cs  Tachyon.Presentation.csproj
Tachyon.Presentation/Graphics/: ItemDrawable.cs  LingkunganUjiCobaTableContainer.cs  LingkunganUjiCobaTambahanTableContainer.cs  Triangles.cs  TrianglesContainer.cs
Tachyon.Presentation/Slides/: SlideTitleOnly.cs  SlideWithTitle.cs
Tachyon.Presentation/Utils/: ColorUtils.cs
Tachyon.Resources/: Tachyon.Resources.csproj
Tachyon.Resources/Fonts/: Digitall.fnt  Quicksand-Bold.fnt  Quicksand-BoldItalic.fnt  Quicksand-Italic.fnt  Quicksand-Light.fnt  Quicksand-LightItalic.fnt  Quicksand-SemiBold.fnt  Quicksand-SemiBoldItalic.fnt  Quicksand.fnt
Tachyon.Resources/Tracks/: credits.osz  otome.osz
(+361 files in other folders)
