<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tachyon.Game.Tests\Tachyon.Game.Tests.csproj" />
      <ProjectReference Include="..\Tachyon.Game\Tachyon.Game.csproj" />
    </ItemGroup>

</Project>
