<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Tachyon</AssemblyName>
    <ApplicationIcon>game.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>0.0.0</Version>
    <FileVersion>0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\Tachyon.Game\Tachyon.Game.csproj" />
  </ItemGroup>
  <ItemGroup Label="Resources">
    <EmbeddedResource Include="game.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.0.150" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
  </ItemGroup>
</Project>
