<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.8.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.2.6" />
    <PackageReference Include="ppy.osu.Framework" Version="2020.507.0" />
    <PackageReference Include="SharpCompress" Version="0.25.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0-preview.1.20120.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tachyon.Resources\Tachyon.Resources.csproj" />
  </ItemGroup>
</Project>
